# OpenApiSample

./: pom.xml
api/: pom.xml
api/v1-impl/: pom.xml
api/v1-impl/src/main/java/com/rv/: Application.java
api/v1-impl/src/main/java/com/rv/resources/: ApiGetUserListDelegate.java  DefaultApiDelegate.java
api/v1-spec/: pom.xml
api/v1-spec/src/main/openapi/: api-v1.yaml
domain/: pom.xml
